{
  "name": "usyco-fix",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.8.2",
    "framer-motion": "^12.16.0",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
